{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PRB05S9\\SQLEXPRESS2016;Database=ClinicDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
